{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-chatbot-embeddings.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.7.3",
    "@ranksite/blocks": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.2.5",
    "fuse.js": "^7.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  },
  "workspaces": [
    "packages/blocks"
  ],
  "// for-lovable": "Lovable's dashboard uses this git spec instead of workspace:*: \"@ranksite/blocks\": \"git+https://x-access-token:${BLOCKS_TOKEN}@github.com/WordRocket/ranksite-blocks.git#v0.1.0\""
}
